name: Gayle Doud
start_date: 2021-07-19
locality: 
country: United States
role: <a href="">Senior Product Manager</a>
reports_to: hilaqu
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gdoud
departments:
  - Product Management
specialty: Growth
expertise:
story:

