name: Gaura Jayakumar
start_date: 2021-07-19
locality: 
country: United States
role: <a href="">Senior Solutions Manager</a>
reports_to: bryanmay
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gkapuria
departments:
  - Practice Management
specialty: Channel
expertise:
story:

