---
name: Steve Manzuik
start_date: 2021-07-01
locality: Las Vegas, NV
country: USA
role: <a href="/job-families/engineering/red-team">Interim Senior Security Manager, Red
  Team / Trust & Safety</a>
reports_to: johnathan-h
picture: stevemanzuik.png
twitter: 
gitlab: smanzuik
departments:
- Engineering Function
- Security Department
story: 'Steve Manzuik has 30 years experience in Information Security ranging from
  security administration, penetration testing, red teaming, compliance and vulnerability
  research. Steve is a published author and has spoken at multiple security conferences.

  '
specialty: Red Team

