name: Atif Rashid
start_date: 2021-05-24
locality: 
country: Canada
role: <a href="">Senior Solutions Architect</a>
reports_to: pbopardikar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: javathecup
departments:
  - Customer Success
specialty: Alliances
expertise:
story:

