---
name: Chelsey Maki
start_date: 2020-12-14
locality: Denver, CO
country: United States
role: <a href="">Sales Development Representative 2</a>
reports_to: mbarnes
picture: chelseymaki.jpg
pronunciation: 
twitter: 
gitlab: cmaki1
departments:
- Sales Development
expertise: 
story: 
