name: Dorcas Aruwajoye
start_date: 2021-07-19
locality: 
country: United States
role: <a href="">FP&A Manager</a>
reports_to: frederick-kurniadi
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: daruwajoye
departments:
  - Finance
specialty: 
expertise:
story:

